<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="cn">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="题记：当你意识到这样重大的意义之时，不知你是否还能回来？——-四年前，有一所学校接纳了你。现在离毕业也没有几个月了，考研失败和求职不顺产生的情绪夹杂和充斥着自己，便没有细想这件事，又因为班级联系群里发公告，要求写这篇德育论文，猛地想到，我，过不了多久就要离开这儿了。    大学生涯，我很是感谢学校，学校给予了我一切合理的自由，学校提供了一切，我需要在哪一方面加强自己，都能得到相应的资源。  我生性">
<meta property="og:type" content="article">
<meta property="og:title" content="我的大学">
<meta property="og:url" content="http://yoursite.com/2018/04/02/2020-0419-%E5%A4%9C/index.html">
<meta property="og:site_name" content="夜半读核">
<meta property="og:description" content="题记：当你意识到这样重大的意义之时，不知你是否还能回来？——-四年前，有一所学校接纳了你。现在离毕业也没有几个月了，考研失败和求职不顺产生的情绪夹杂和充斥着自己，便没有细想这件事，又因为班级联系群里发公告，要求写这篇德育论文，猛地想到，我，过不了多久就要离开这儿了。    大学生涯，我很是感谢学校，学校给予了我一切合理的自由，学校提供了一切，我需要在哪一方面加强自己，都能得到相应的资源。  我生性">
<meta property="og:locale" content="cn">
<meta property="article:published_time" content="2018-04-02T05:50:09.000Z">
<meta property="article:modified_time" content="2020-06-14T09:32:04.551Z">
<meta property="article:author" content="宣孺">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/02/2020-0419-夜/"/>





  <title>我的大学 | 夜半读核</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">夜半读核</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于我">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/02/2020-0419-%E5%A4%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="宣孺">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="夜半读核">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我的大学</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-02T13:50:09+08:00">
                2018-04-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BA%BA%E7%94%9F%E5%86%B5%E5%91%B3/" itemprop="url" rel="index">
                    <span itemprop="name">人生况味</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>题记：当你意识到这样重大的意义之时，不知你是否还能回来？——-四年前，有一所学校接纳了你。<br>现在离毕业也没有几个月了，考研失败和求职不顺产生的情绪夹杂和充斥着自己，便没有细想这件事，又因为班级联系群里发公告，要求写这篇德育论文，猛地想到，我，过不了多久就要离开这儿了。<br>    大学生涯，我很是感谢学校，学校给予了我一切合理的自由，学校提供了一切，我需要在哪一方面加强自己，都能得到相应的资源。  我生性贪玩浮躁，没有持久的兴趣爱好，不知道自己真正擅长做的是什么，高考填志愿时，也是胡乱中就选了通信工程这门学科，那时我一心只是想考上大学，却从未思考过自己以后的人生，这也造成了我大学生涯初期的一段时间的迷失。<br>那时我刚进入大学，心里只是胡思乱想，我想改变自己不果断的性格，于是在大一寒假，众人都迫不及待回到父母身边时，我选择留在天津做寒假工，我想尝试独立生活，我自己在网上找短租房，联系了在南开区那边上学的一个学生，他寒假要回家，便把房子租给我一个假期，又在天津市南开区那边找到了工作，在南开区白堤路家乐福对面的广隆蛋挞店干活，负责店里从甜品糕点制作到销售收银和卫生维护这一切的工作。<br>    大一学年，我没有去主动认识自己的专业，带着对本专业无知的偏见以及为了迎合自己不想学习的心理，我没有认真学习，所有课程的考核都是靠着考前突击，就这样，大一我挂了线性代数。<br>    大二，我和一个高中时的学长聊起了天，我说我不知道大学应该怎么度过，我每天都在浪费时间，他建议我多看书。于是，我又开始了一段浪费时间的旅途，我开始下载很多电子书，囫囵吞枣地看，仍是没有学习，我以为看书能带给我意义。大二上学期仍旧是不学习考前突击状态，课程都是及格线上一点。大二寒假查四级成绩，没有通过，这算是我学习历程的一个转折点，我中学英语是较好的，这两次四级未过给了我一种羞耻感，我开始反思自己，并发现自己总是通过做很多没有意义的事情来麻木自己，我在自己的日记本上写下：“看书看书！成天都是看书！你那脑袋里只是一堆急功近利的想法，却没有一丝去落实的想法，那书里纵然有黄金屋，到了你脑海全都是横竖撇捺，你，终日不干实事。”于是我开始有了学习态度，大二下学期开始，在总结了自己英语四级的考试的缺陷后，发现自己听力总不能入法，就每天准时六点早起去六号楼练习英语听力，背单词，作文和阅读，同时开始学习程序设计。大二，通过了英语四级，挂掉了模拟电子技术，开始学习程序设计。<br>    大三上学期，目标是通过六级，便依旧每天安排出很多时间学习，我发现自己专业课大一大二学的一塌糊涂，便没有了重头学好的勇气，就想继续在自学计算机这条路上走下去，大三在一次浏览网页之时认识了一个学生，他自己做了一个网站，上传了他大学期间写过的很多源代码，以及他自己大学期间学习编程的故事，其中有一句话使我深受启发：“很多初学者总是问我学编程看哪本书好，要不要看视频，我想，他们心里都有了答案，只是不相信坚持的力量罢了。”这真是我自己的一大缺点，我总是希望做一些事立马见效，不去坚持。受此启发，我大三更努力学习。大三上学期挂掉了信号与系统，自学了Qt界面库开发，数据结构和C++，并顺利通过六级考试。<br>大三下学期开始了考研复习，跨专业考计算机，我想考研是因为我想成为一名伟大的程序员，想拥有科班学生的扎实基础，大三下学期至大四上学期，我学习了很多曾经没有认真学的课程：高等数学，线性代数，概率论，考完研后我细想，作为一名工科生，以前居然没有学好数学的打算，想来真是后怕。期间，还学习了一门高深的学问：马克思主义原理，这是一门特别有思维深度的学科，无奈大学时没有重视，导致思维的启发晚了一年多。专业课学习了计算机组成原理，操作系统，计算机网络，数据结构。由于是带着强烈兴趣去学习这四门专业课，所以都学的很好。这段时间，每天都马不停蹄地学习，学好了很多以前本就应该认真学好的课程。<br>    大四寒假到考研分数出来前，每天努力看机试书，写代码。年前几天，考研失败。现在到毕业前，认真做毕业设计，学习数据库系统概论，写代码和找工作。<br>    这四年，始终是学习太少，浪费时间太多，因而不敢发工科深长，大学苦短的感叹，但是我觉得自己变了，高中时，我带着家人的期望，强迫自己学习以便考上大学。而大学，我逐步开始正视学习，并且一直在自我驱动学习，我，树立了终身学习和自我学习的态度。这便是我最大的收获。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/19/%E6%9F%90%E4%BA%BA/" rel="next" title="某人">
                <i class="fa fa-chevron-left"></i> 某人
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">宣孺</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">宣孺</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
