<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="cn">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="第一阶段:我们建国后不久，主席主张进行抗美援朝保家卫国战争，赢得了斯大林的信任，苏联开始对我们进行援助，这段时间我们和苏联交好，经济发展是好的。第二阶段:苏联想侵害我们的主权，主席断然拒绝，苏联撤走所有援建项目并且让我们进行赔偿，这是其一。其二，在断交之前我们是倒向苏联的，不可能和美国有往来的。我们和苏联断交后，以美国为首的西方国家是对中国是全面封锁的。这段时间，我们自力更生。其三，发生了自然灾害">
<meta property="og:type" content="article">
<meta property="og:title" content="有些话想和各位同志们说">
<meta property="og:url" content="http://yoursite.com/2020/11/29/%E6%9C%89%E4%BA%9B%E8%AF%9D%E6%83%B3%E5%92%8C%E5%90%84%E4%BD%8D%E5%90%8C%E5%BF%97%E4%BB%AC%E8%AF%B4/index.html">
<meta property="og:site_name" content="夜半读核">
<meta property="og:description" content="第一阶段:我们建国后不久，主席主张进行抗美援朝保家卫国战争，赢得了斯大林的信任，苏联开始对我们进行援助，这段时间我们和苏联交好，经济发展是好的。第二阶段:苏联想侵害我们的主权，主席断然拒绝，苏联撤走所有援建项目并且让我们进行赔偿，这是其一。其二，在断交之前我们是倒向苏联的，不可能和美国有往来的。我们和苏联断交后，以美国为首的西方国家是对中国是全面封锁的。这段时间，我们自力更生。其三，发生了自然灾害">
<meta property="og:locale" content="cn">
<meta property="article:published_time" content="2020-11-29T04:49:49.000Z">
<meta property="article:modified_time" content="2020-11-29T04:49:59.849Z">
<meta property="article:author" content="宣孺">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/11/29/有些话想和各位同志们说/"/>





  <title>有些话想和各位同志们说 | 夜半读核</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">夜半读核</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于我">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/11/29/%E6%9C%89%E4%BA%9B%E8%AF%9D%E6%83%B3%E5%92%8C%E5%90%84%E4%BD%8D%E5%90%8C%E5%BF%97%E4%BB%AC%E8%AF%B4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="宣孺">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="夜半读核">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">有些话想和各位同志们说</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-11-29T12:49:49+08:00">
                2020-11-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BA%BA%E7%94%9F%E5%86%B5%E5%91%B3/" itemprop="url" rel="index">
                    <span itemprop="name">人生况味</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>第一阶段:我们建国后不久，主席主张进行抗美援朝保家卫国战争，赢得了斯大林的信任，苏联开始对我们进行援助，这段时间我们和苏联交好，经济发展是好的。<br>第二阶段:苏联想侵害我们的主权，主席断然拒绝，苏联撤走所有援建项目并且让我们进行赔偿，这是其一。其二，在断交之前我们是倒向苏联的，不可能和美国有往来的。<br>我们和苏联断交后，以美国为首的西方国家是对中国是全面封锁的。这段时间，我们自力更生。其三，发生了自然灾害。这真的是我们最难过的时期了，这段时间有人饿死。这段时期经济是下降和低迷的。<br>第三阶段:这段时期在主席的领导下，我们自力更生，经过自然灾害后，经济经济逐渐好转，完成了许多项目，爆了第一颗原子弹，农村有了赤脚医生。<br>毛选有一篇文章《把医疗卫生工作的重点放到农村去》,各位学医的一定要去看看,看完你就会明白，为什么现在很多二三四线城市都一定要有卫校，尽管很多混子。为什么我们的本科医学生不需要像美国那样培养。<br>第四阶段:美国看封锁我们这么多年也没搞死我们，自然就回来和我们主动建交，这个时候已经是主席的暮年了，大家一定要清楚！！！一定要清楚上面这几个阶段是主席所处于哪个时期。<br>主席暮年时拉起了我们和美国的联系，这个点大家也要注意。<br>第五阶段：主席离世后我们的经济也逐步上升，到了改革开放后更是腾飞。这点大家要明白因果关系。<br>好了，说了上面五个阶段，我是为了说明什么呢？首先，我本人爷爷奶奶都是农村人，爷爷小学教师，奶奶供销社干事，我记事的时候他们都退休了。我爸爸妈妈都是农民，在家务农几年后外出打工，干的是最苦最累的收废品行当，我爷爷是在家里贴毛主席挂像的，爸爸妈妈他们是同一个县城的不同农村的。他们说毛主席去世的时候几乎所有村的人都在哭，所有人披麻戴孝，足足持续了一个多月。<br>我为什么介绍我的背景？我是想说，我是真正参加过劳动的，并且爷爷奶奶爸爸妈妈都是热爱毛主席的，在这种背景下，我是不可能成为一个毛黑的。然而，即使，我不是一个毛黑，在多年的教科书的影响和各种老师以及互联网UC编辑部的影响下，以及各种无良文人的伤痕文学的影响下，我还是被他们忽悠了。就像我在知乎看到的很多朋友也和我一样，他们都是热爱主席的，但是他们心中还是以为主席是三分过七分功，我现在想向各位说，当你觉得主席三分过七分功你就是被忽悠了。<br>许多无良伤痕文学作者以及公知、以及UC编辑部，他们的手段之一是，将第二个阶段的这些全部扣在毛主席身上，以印证毛主席的各种为他们所污蔑的事件。<br>如何戳穿他们、不被他们带偏？请梳理了上面的五个阶段，梳理完你就知道，第二阶段的发生的必然的，并且第二阶段是大国博弈所必经历的。<br>苏联与我们断交 + 西方国家对我们经济封锁 + 三年自然灾害，这势必导致我们的经济下降，全中国都在饿饭，这怎么就成了那些无良作家公知以及为了流量瞎编的编辑所渲染的毛主席的“暴政”导致的？<br>他们的手段之二就是：第五阶段，主席离世后我们改革开放经济腾飞，这似乎就印证了他们的污蔑。<br>还是请大家去看这五个阶段，第四阶段我们和美国建交，经济上开始有了往来，被封锁之前我们是国内大循环发展经济，和美国建交后我们是国内国际双发展经济，再加上第三阶段的积累，中国人身体素质和扫盲，再加上工业基础，一旦能和外部做生意，经济当然是腾飞。<br>有了第三阶段的发展，第四阶段的机遇，第五阶段经济腾飞是必然的。<br>然而，那些无良作家公知，以及扛着红旗反红旗的人，使用扬第二代领导人抑毛主席的手段，造成我们生于经济腾飞的这代人认同了对毛主席的“三分过”的错误认同。<br>同志们！现在风气好转，许多曾经被蒙蔽的毛黑也变成了骄傲的粉红，这是极好的，但是如果不对毛主席有最正确的认知，依旧带着主席有三分过的思想，现在是个政治清明的好时代啊，但是在十年二十年后，将来风气又反转的时候，那些牛鬼蛇神又回来的时候，他们又拿出铺天盖地的手段，那个时候的你是否又会因为自己模糊的认知而动摇？<br>我在这段时间的学习中，读了一个知友提供的毛选(1~7卷，静火版)，也从一个非毛黑但是依旧对主席的认知带有模糊的人，变成了真正的毛主席看待者。请各位模糊者一定要完成这一转变，待十几二十年后，风气转变之时，牛鬼蛇神回来之日，就是我们同他们作坚定斗争的时代！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/26/%E8%AE%B0%E4%B8%80%E6%AC%A1%E8%99%8E%E6%89%91%E5%9B%9E%E5%B8%96/" rel="next" title="记一次虎扑回帖">
                <i class="fa fa-chevron-left"></i> 记一次虎扑回帖
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">宣孺</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">宣孺</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
