<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="cn">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="因虎扑网友发帖询问如何自学计算机，遂将自己的自学经历组织成文字后以回复，现将其记录。  我就是自学的，你要是真想学就不要抱着闲来无事学一学的心态，我大一直到大二时就是想着随便学一学，这也是我自学之初几乎没有进步的原因，你要学，那么你就规划好进度  1.先把计算机本科教材买了:数据结构，操作系统，计算机网络，计算机组成原理，编译原理，汇编语言,C语言教材(不要买太厚的超过400页的)  2.照着">
<meta property="og:type" content="article">
<meta property="og:title" content="记一次虎扑回帖">
<meta property="og:url" content="http://yoursite.com/2020/03/26/%E5%AD%A6%E4%B9%A0%E5%9B%9E%E5%B8%96/index.html">
<meta property="og:site_name" content="夜半读核">
<meta property="og:description" content="因虎扑网友发帖询问如何自学计算机，遂将自己的自学经历组织成文字后以回复，现将其记录。  我就是自学的，你要是真想学就不要抱着闲来无事学一学的心态，我大一直到大二时就是想着随便学一学，这也是我自学之初几乎没有进步的原因，你要学，那么你就规划好进度  1.先把计算机本科教材买了:数据结构，操作系统，计算机网络，计算机组成原理，编译原理，汇编语言,C语言教材(不要买太厚的超过400页的)  2.照着">
<meta property="og:locale" content="cn">
<meta property="article:published_time" content="2020-03-26T01:50:00.000Z">
<meta property="article:modified_time" content="2020-07-18T16:49:29.383Z">
<meta property="article:author" content="宣孺">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/26/学习回帖/"/>





  <title>记一次虎扑回帖 | 夜半读核</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">夜半读核</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于我">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/26/%E5%AD%A6%E4%B9%A0%E5%9B%9E%E5%B8%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="宣孺">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="夜半读核">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">记一次虎扑回帖</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-03-26T09:50:00+08:00">
                2020-03-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BA%BA%E7%94%9F%E5%86%B5%E5%91%B3/" itemprop="url" rel="index">
                    <span itemprop="name">人生况味</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>  因虎扑网友发帖询问如何自学计算机，遂将自己的自学经历组织成文字后以回复，现将其记录。<br>  我就是自学的，你要是真想学就不要抱着闲来无事学一学的心态，我大一直到大二时就是想着随便学一学，这也是我自学之初几乎没有进步的原因，你要学，那么你就规划好进度<br>  1.先把计算机本科教材买了:数据结构，操作系统，计算机网络，计算机组成原理，编译原理，汇编语言,C语言教材(不要买太厚的超过400页的)<br>  2.照着博客安装visual studio，搭建好控制台的开发环境(在没搞懂环境变量之前，电脑上每安装一个软件，都不要轻易的去删掉他，以后你可能就再也安装不回来了。我当初安装visual studio。后来手痒又把它卸载掉，结果最后我安装了一年都没安装成功(最后找了一个破解版的，又安装成功了。)，只能转而用qt来学习写程序。)</p>
<p>  3.开始学C语言，尽量去理解每一个概念。我把最精髓的说一下，每一个变量类型都是每一个大小不同的存储单元，他们本质上并没有什么区别。只不过是大小不同而已。理解了这个以后(不过现在你还没学操作系统，可能还不太了解存储单元)，指针就很好理解了，指针也是个存储单元，只不过别的变量的存储单元里面存的是一个具体的值，而指针，他存的是另一个存储单元的地址，不理解也不用着急，以后慢慢的理解。)，学的过程中，照猫画虎地把书上的程序写写理解一下这个过程，如果学不会也不用担心，因为才是第一遍慢慢来嘛。记住，等你学完一遍c语言后，你还是什么都不会，就后面你学了语法以后，你还是不能造句。因为你还没有单词，你已经学会了C语言了，虽然你并不精通它。</p>
<p>  4.现在你可能会觉得你虽然学会了c语言,可是感觉还是什么都不会，你也写不出一个大作业，比如控制台版的学生管理系统。你可能会无比的挫败，我想说你不要挫败，此时的你，要告诫自己。虽然我不知道我还要学什么东西，但是我目前的储备的确写不出什么程序来，为了能够写出程序来，我还要学很多东西！！！好啦，有了这个心态以后，你就可以开始最苦逼的学习过程了，我建议你花一个学期来学习《计算机组成原理》。这本理论书，非常的抽象，为了看懂这本书。你应该再买一本《数字逻辑电路》，我告诉你。这个学习过程。他并不仅仅是为了学会一门课。与此同时，他还应该培养起你的自学能力。所以，我不建议你看视频学习。并且现在也没有比较好的学习这种理论课的视频。我建议你。每天花两个小时去图书馆看这本书，怎么看呢？每天两个小时看，看到哪儿算哪儿，我那个时候每天两个小时，很多时候只能看不到五页书。然后我第二天再看的时候，我会先把昨天看的那部分再看一遍，再看新的。这本书我用的是唐朔飞的。当时我看这本书是一学期。按照我的这种看法。我看了一遍半。这本书每一个知识点都要掌握。我看的过程中觉得最苦逼的就是就是浮点数的运算，和对虚拟地址的理解。我现在都还对虚拟地址不太理解。不过我现在的不理解已经不是当初的不理解了。我现在的很深刻地理解好虚拟地址、线性地址、物理内存这些东西是如何组织一起为内核工作的？我最近也在看相关的知识点。感觉已经逐步逐步地把它理解了。所以说每一个知识点都不要漏掉。漏掉以后也是要补回来的。看这种书，光看是没有用的。要做题。但是做题呢？如果只做课后题，在百度文库上找找答案对一下答案。效果也不太好。所以我建议买考研教材。王道的《计算机组成原理》。先看一两遍的书，看完书后再看王道的书，每看一个章节，有习题就跟着做。做了再对答案。做完就这么弄了一遍。建议再弄一遍。所以说你会现在发现每天两个小时是不够了。你要初步增加自己的学习时间。这个过程是很苦逼的。这个过程真的不是很容易的。所以你心中要有目标。我当时的目标就是考研，所以我才完成了这个过程。如果我漫不经心的，我觉得我也做不到这么细致。请你以上过程后，你对计算机组成原理就有比较好的理解啦。对于编程来说，组成原理其实是最理论的理论。他不需要任何一行代码。但是每一行代码其实都是组成原理的原理。比如局部性呀。串行并行呀！存储器寻址啊。好好学吧，我觉得组成原理是比数据结构更牛逼的课程。<br>  5.如果你完成了上述课程，我觉得你从一个大一来心花花的学生就会变得踏实。这是最重要的。刚上大学的人都太浮躁了。每个人都想表现自己。所以大家都在争相的表现自己。这种氛围很操蛋。它会让人觉得自己有无限的可能。从而心思就不在学习上了。然而真正的是，学习才是立身之本。想做成任何一件不伟大的事都是要长时间的学习。好啦！我们开始学习《数据结构》，数据结构这门课程我用的是，严蔚敏老师的数据结构教材。太难受了。看这本书真的是很抽象。你几乎觉得自己就是在翻书，而不是在学习。因为你觉得你只是把页数翻过去了，而没有学到任何东西。是真的。这本书真的很抽象，而不是你太差。然而！！！严老师的视频课程却讲的非常非常非常的棒棒棒。她的视频网上都有整套，我就把整套课程都先下好，我那时候是，先看书，尽量去理解这个苦逼的书。看完一节书后，再去看视频，看这个视频多做笔记。跟着老师的节奏。如果你觉得很难理解，可以用0.8倍的速度播放，并且觉得没理解就立即拉回来重新放，我那个时候，白天会在教室里看这本书，晚上回来看两个小时的视频。一个月半月完成了数据结构的学习，好，还是上面说的，这些东西很抽象。概念也很多。有时候听完课，看完书。的确也是理解了。但是还是很大可能没有掌握。这是个什么现象我也不知道。反正我现在每看一本书，我都会看两遍。所以还是王道的《数据结构》，还是上面的步骤看一节有题目就做，然后对答案。整个两遍，数据结构的理论就学的差不多了。我说的是理论。我们的实践我放在后面讲，我这么组织是由我的经验得来的。所以，相信我。<br>  6.我希望那些很迷茫的人全盘照抄我的学习方法。并且坚定不移的执行。但是对于那些刚上大学的学生并且像我一样只是一个双非一本的学校来说，可能他们并不是特别热爱学习，对大学生活的幻想和误解，甚至让他们一开始就没有踏实艰苦学习的目标了。他们或许带着强烈的改变自己的目的来到大学。他们希望自己通过各种行为变得成熟，但不是通过学习。而以我自己的经验来说。在大学里的学习是一种修行。你会逐渐逐渐的增加自己的学习时间长度。到最后你可以一整天都独自一人坐在自习室里学习。这种状态绝对不是高三的时候那种群体行为。你不是被别人无意中感染和带动。也不是带着家人老师的期望和压力。你甚至整天不和人说一句话。当你进入习得这种状态以后，你这辈子就有着一种无形中的财富。它叫做自学。下面我们开始说操作系统，操作系统就用西电的那本书，作者叫什么小舟去了我忘记了，反正我说的都是考研408的四本书，操作系统这本书比较好理解，就从头到尾的看呗。也比较简单，进度也比较快。好好的理解文件系统。这本书看一遍。然后还是王道的操作系统。做两遍。<br>  7.下面学习计算机网络。计算机网络用解放军大学那个老师的书。这本书挺厚的。我当时学计算机网络学的比较草率。只看了王道的书两遍。但是我工作以后，我发现计算机网络，会面临许多网络设备。比如最基础的在电脑上配路由。到公司以后的服务器，网关串口服务器等真实的网络设备，如果做的是网络二三层的开发，那更是要接触各种各样的网络拓扑环境，这个东西实践性非常强，所以还是很建议把这本书很厚的书好好的看，不要只学一些应用层的协议，应用层的协议是最简单的。学习成本最小。所以最没有意义。同上。书好好的看完，王道的书做两遍。<br>  8.学到这里。你已经很牛逼了。即使你一个函数都写不出来。即使你的同学已经能够用一些框架做出一些博客系统和app,你还是比他们牛逼多了。加油！下面我们要进入实践了。现在我们开始实践，我们的实践就是写力扣题，此时的你已经是学习过数据结构的人了，你能够用笔画出二叉树的遍历、栈先进后出、快速排序的排序过程等等等等，你现在已经很牛逼了。你现在的状态是手中无码心中有码。我们接下来的学习过程就是让你手中有码，我们的刷题第一阶段的目标:用C语言亲自实现所有的数据结构和基础算法题，但是我要讲明一点很重要的事。我们不是翻开书来实现。我们就是做题。我们怎么做题？拿出一个崭新的牛皮笔记本。注册一个力扣账号。点击算法题库。点击进入flag为链表的题: ……明天更新吧，我要睡觉了。</p>
<p>……………………………………………………………</p>
<p>  没想到这么多老哥回复。本来打算看会儿书再来更，但是心里总想着，所以把它给更完吧。现在我们开始做代码能力的提升。上回说到，我们点击标签分类中flag为链表的题目。我们可以先选择一个难度为简单的题，比如删除排序链表中的重复元素，先读题，在我的牛皮纸草稿本上。把题目描述的这链表这个结构画出来，因为我们已经学习过数据结构了，我们知道链表是怎么一回事，我们能把它画出来。然后按照题意，开始构思怎么操作，这个构思过程很重要，我将这个过程是看为最重要的，我的思路(我说的是我当时慢慢地开始构造的思路，而不是现在的已经具备抽象能力的思路):要删除链表中的重复元素。那么就要找到链表中的重复元素，那么就要遍历链表，也就是扫描链表，扫描的过程中，我们需要比较节点，由于题目说链表是有序的，所以我们只需要比较相邻的节点，为了能够进行比较链表中的两个节点，所以我们需要两个辅助的结点指针，那么我们就要定义两个结构体指针，这可能是我们写这个题的第一行代码，当我们有了这两个结构体指针后，我们要让他们指向这个链表，这又是我们的一行代码，赶紧写，然后我们知道，我们要比较的是两个不同的节点，所以我们的两个指针一开始要分别指向这条链表中的第一，第二个节点，现在我们的两个指针分别指向这条链表中的两个相邻的节点，然后我们就比较这两个节点的值，看它们是否相等，相等的话，就说明我们找到了重复的节点，我们现在就要把它删除。哈哈，单向非循环链表中删除一个节点是数据结构教材里面的一个基础又经典知识点，由于之前我们很好地掌握了数据结构，所以我们很快就写出来了，既:谁指向谁，谁又指向谁的下一个谁。经典的考研选择题和期末考试题。我为什么隔空说一个详细的解题过程？因为我想说，其实我们的目标就是，提高自己的实践能力，提高我们的实践能力，那我们就只能靠自己。只能靠自己去抽象。只能靠自己对数据结构的理解。借由一门编程语言，去实现这个过程。所以解题不要着急。我们的目标是提高动手能力实践能力，一开始的时候是非常困难的，这种困难并且也是知道自己对数据结构很理解了，也是比较困难的。因为我们目前的动手能力很弱。不要气馁。可能一开始，由于c语言已经很久没有再看过了。连结构体也不会定义了，没关系。把以前的c语言书拿出来，看看结构体怎么定义。再次强调，刷力扣题，我们第一阶段的目标就是将数据结构理论变现，提高自己的动手能力，所以每一行代码我们都要亲自写，在这个第一阶段，一个很重要的东西就是，不要看别人的解题过程，因为这几乎只是数据结构的实现和加一点思路，我们需要动手能力，我们现在就是基于数据结构把我们对这道题的理解给动手实现出来，我们不需要看别人怎么解题，我们需要的是自己动手写题，如果不经历这样的训练，不能将自己的代码写出来运行，工作了也是只会抄别人的代码，甚至不看别人代码就不会写代码，这是比较悲惨的，然而根据我的观察，有些程序员确实是这样。上面讲了一个写题的过程，下面讲一下刷题的周期安排，我自己也是刚刷通过72道题，整个周期是从我18年毕业找到工作并且工作了几个月后，到现在，但是我也没有每天刷，因为我还要看其他的书，我比较不幸的一点就是我把数据结构，计算机组成原理，操作系统，计算机网络学完后我就毕业了，所以我毕业的时候动手能力几乎为零，找工作的时候也只想自己这么弱鸡能找到一个研发的工作就行了，当时投递简历几乎没有回复的，幸好跟着学校组织的一个校招去了第一家公司开始实习，正式开始程序员生涯。当时我刷题的安排是，先做100个题。这100个题我的目标就是用c语言在面向解力扣题的基础上，亲自动手实现所有的数据结构教材上的所有数据结构和那些初级的算法，而不是寻求最优解，也不是寻求更好的解题方法，还是那个目标，能够想出一道题的解题方法，把它解决。这个效果是非常显著的。从我入职之初连一个链表都不会构造。到现在写业务逻辑明显的感觉到自己写代码非常丝滑，遇到一些比较难抽象的逻辑组合，思考一会儿马上就能够动手写出来，这个过程也是我践行一个概念的过程:刻意练习。下面再讲一下，其实力扣是非常好的，因为它有分类。我们只需要每个分类都做上几道题，就知道了每一种类型题的解题方法，下面上一张当时的规划图以及部分解题的时构造思路的草稿。<br>…………………………………………………………………………………………………………………………………………<br>  其实到这儿，我的其他的学习就是面向工作了，当时我找工作的时候，其实我是不知道我要干什么的，我也不知道每种类型的程序员的具体工作是干嘛的，我有一个大学里认识的朋友是搞java的，但是我们都是菜鸡，实践能力很弱，所以我们无法交流技术上的问题，我只是毕业的时候把c语言和c++看视频过了一遍，就到处投简历面试去了。但是只有我实习的那家公司是找我去面试的。除此之外北京还有一家公司让我去。但是后来我们这家公司让我去实习后，我就想着省一百块钱从天津跑北京去面试的路费，其实现在想来应该多面试的。而且是在已有的基础上面更好的，但是当时谁知道呢？一路自学都是踩坑，找工作也是踩坑。因为我是通信狗，我的同学只有一个是初中就自学程序开发的，平时因为太弱也没好意思找他和他交流，他整天在网上接活，也很少处在一块玩，但是我的第一个编辑器vc6.0是他帮忙安装的，其实全班的都是他安装的，因为我们大一的时候根本就不会。<br>  下面讲一下工作以后的学习过程。<br>  9.我的第一份工作是linux平台的网关设备的软件的开发，用C语言，当时是四月份末开始去公司实习的，当时每天骑着摩拜车去公司实习，带我的就是当时面试我的那个大哥，去了就是先搭建开发环境，熟悉开发流程，那个大哥就先让我熟悉一下Linux平台的一些指令，后来是vmware安装centos操作系统，又基于centos搭建samba服务器把linux平台的文件系统映射到windows操作系统，后来就开始看代码了。刚开始工作的时候看代码太痛苦了，压根就没有看过这么多的代码，当时技术上也非常薄弱，很多一段代码其实你看了很久那些大哥也给你讲了是这么个逻辑，你似乎知道了这个功能大体上是这么回事，但是细节你就是理解不了，那段时间每天上班，搁那儿硬着头皮看一天理解一天，当时是实习生嘛，也不需要你有什么产出。每周写写周报就行了，然后就开始在那儿看他们给的书。这本书叫！！！！《unix环境高级编程》,在linux平台做开发都知道，回来吧，我就自己买了一本。那本书也挺厚，但是，我想说，这本书其实是一本接口书，他就是讲linux平台的各个系统调用的使用和原理，因为在这之前，我对操作系统理论已经有一个比较不错的理解了，所以看这本书也不是特别困难。反正已经没有看那些前面讲的那四本理论书的那种困难了，19年到来之前我看完了这本书的第一遍，但是我工作感觉还是很没有长进。让我开发了一个模块。我也没有开发出来。还是另外一个大哥带着我一起开发，不过我几乎也是给他打下手，照着以前那个别人写的代码，完成了一些非核心的代码。也就是这个时期，我意识到自己的动手能力很差，所以才开始刷力扣题。那段时间不坐地铁，每天都骑着摩拜车往返学校和公司之间，因为我感觉好痛苦啊！我感觉我怎么这么弱！为什么我就是理解不了业务。理解不了别人写的这段代码实现的逻辑。我骑着车在非常宽阔的公路上，高声唱歌来解压，天津真的是一个好地方，大马路都非常宽，整个城市也非常整洁，也早早的完成了基建，那段时间还没有到天津最酷暑的日子，下完班太阳也下来了，在马路上骑车真的是一种享受，永远怀念那样的日子。19年回家过年回来二月份左右，从19年二月份到四月份之间，我完成了另外一本书的部分章节的阅读，这本书叫《unix网络编程卷一》，这本书讲了linux平台开发网络程序和进程间通信程序的一些系统调用，18章到25章我没有阅读，感觉读起来有点翻书的感觉了，所以就没读，27章及以后也没读了，我还是那种感觉，这本书也是接口书。他也是基于理论来讲一些系统的实现。如果你对理论有了很好的掌握，看这本书就是非常快的。也是基于此。我愈发察觉对理论的掌握的深度决定了学习其他技术应用的书的速度。由于工作中需要操作sqlite数据库，其实当时是公司代码里有很多别人写的sql语句，我开发的时候可能会要写一些简单的SQL语句。照着别人的看一下，改一下也可以用了。但是咱不能凑合啊！咱也得系统的学一下。于是我又开始学数据库，准确的说是学习数据库的增删查改语句的构造，当时我是在慕课学的是哈工大战德臣教授的公开课《数据库系统概论》。这门课有上中下三个部分。上，就是教你构造数据库的增删查改的语句，中下就是讲解数据库的原理和教你数据库建模，我只学了上，也是把视频给强迫症的缓存好，然后每天看，做笔记，上有十讲，每讲我都需要花很多的时间来看，对于数据库的语句的构造，我虽然听完了课，记了一本笔记，但是我没有像算法题一样去刻意的练习构造语句，我现在数据库构造语句的能力为零，因为我没有刻意练习！！！！我觉得无论我学什么，只要我不刻意练习，我就很难彻底的掌握。但是我不怕，因为我记好了笔记。以后等我想好好掌握了，我会把笔记翻出来刻意练习。中下我也是比较想学的。但是现在也没有学。学习学着学着，你就会知道什么时候该学什么，什么时候学另外的东西。到了19年六七月份。那段时间感觉自己对很多代码的理解深刻了很多，理解了很多之前一直看的业务代码。感觉还是有进步的。可能学任何东西都是这么一个过程吧。一开始很苦逼，总觉得自己不行不会胜任不了，直到某一天发现自己也是有进步的。通过阅读和掌握了linux平台的应用层的开发技能，感觉自己还是想从应用层到内核态都给学一遍，于是，看到同事的书桌上有这么两大本书，毛德操老师的《linux内核情景源代码分析》，也是我的昵称，买了这本书，上下两册，打算开始看，结果发现第一章就对汇编语言有要求，于是又买了一本王爽的汇编语言，这本书也就是浅浅的讲了一下汇编语言的一些指令。为了读内核，我是先读这本书的。不过我没有很好的掌握汇编语言。也写不了汇编代码(没有刻意练习！！！)，只是有个大体的概念，然后我就开始看，结果第二章内存管理就把我卡死了！我感觉我以为我对操作系统已经有很好的掌握了。结果我还是很难理解虚拟内存，还是2020年这段时间看的，而且看的很草，这两天刚看完第三章中断与系统调用。很草很草，感觉自己的理解非常非常的表面非常非常的浅，所以打算把前两章给总结一下，再看一遍后再继续进行下一章的。讲一下19年学完socket编程以后的时光,19年四五月份以后公司开始加班啦！也不知道为啥要瞎加什么班，根本就没有多少任务。后来离职后，想了一下公司可能就是想搞996模式。这段时间，天天也是看业务代码。gdb打断点调试代码看看这段代码到底要完成一个什么功能，后来公司也给我分配了一些几百来行代码的小功能也都实现了，期间还解了20多个难度不大的bug，想起来刚实习的时候一个月才解了一个bug,后来说要让我和另外一个大哥一起做一个外部软件和我们设备的对接，所以那段时间我就在看那个大哥之前写的另外一部分的代码，主要就是webservice通过xml交互信息，后来给我分了六个接口，其实就是六个xml文件的构造和解析，但是公司真是操蛋，不知道为啥非要让三天之内搞完。然后我周五周六周日三个白天加两个通宵到四五点，写了3千多行业务代码，其实写这个业务代码，我发现我练习力扣没有白练习，很顺手，因为一个力扣题，其实他就是一个需求，他就是出题人精心构造的一个需求，比业务逻辑中的需求高档了很多，如果你能很好的解力扣题，在你写业务逻辑的时候，你就很会拆分，不会写出那种一个接口上千行代码的那种操蛋代码。后来我就提离职了，离职以后也不给我安排任务了，我就在办公室看书，我又把前面的那两本书看再看了一遍，再看一遍吧，我发现很多东西掌握的又更具体了，然后我还学了shell编程，程序员肯定是要学习脚本语言的，因为一些编译和打包之类的工作肯定是要用脚本来实现的，其实个人也可以用。比如我自己的电脑就写了一个BAT脚本，每天我回家打开电脑就有一键启动它，它就会打开我想要打开的五六个软件，这样我就不必一个一个的去点了。不过不着急，一步一步的来，该到什么时候学什么就什么时候学什么。不要看我给你们列出这么多的内容，但是我也给了你们一个线性的学习路线。要线性的学习，不然你会觉得太多了，我还能学完吗？就会陷入怀疑自己而不真正学习。其实我的这些东西如果我大一大二就开始这么学的话，我觉得我大四之前就能够学完，但是没有办法啊，没有人指导，一路上踩坑，你在网上知乎上找一些别人的学习过程的问答。哎呀，这给你列一堆书，那给你列一堆书。还有一种特别无脑的言论就是:看不懂你就照着抄，抄着抄着你就懂了。这是一种绝对错误的言论。如果你不理解，你就不知道怎么写。所以你要先理解。所以你就必须先看书后写代码。反正学编程前期不是一个特别愉快的过程，我当时甚至迷茫到想去报培训班。后来由于穷我就没有执行。现在的结果也不好，在一家996公司工作，税前把所有的福利都算上的话估计有个十九万，其实我现在的工资很低的，和那些基础不好的程序员基本上都是一样的薪酬，有的程序员他们工资还比我们高很多，对于程序员来说，短期内都是对业务的掌握，谁掌握的好谁能干活谁的工资就高一些。对于程序我其实是在较劲，我觉得我想多学很多东西，看最终自己能做到什么地步。千辛万苦的成为了程序员，却整天加班换钱。没有什么意思，只想把内核学完。再学一些前端的开发，然后写一些自己感兴趣的程序。比如做一个私人博客，前后端都自己实现，不过也是后话了。下图上我的书吧。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/02/2020-0419-%E5%A4%9C/" rel="next" title="大学德育论文">
                <i class="fa fa-chevron-left"></i> 大学德育论文
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">宣孺</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">宣孺</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
